<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />

  <title>Masonry has moved</title>

<style>
body {
  margin: 0;
  font-family: sans-serif;
  background: #D8D5D2;
  color: #333;
  font-size: 20px;
  line-height: 1.4;
}

a {
  color: #A2C;
  text-decoration: none;
}

a:hover {
  color: #D26;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px 0;
}

.version__link {
  display: block;
  color: white;
  background: #D26;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
}

.version__link:hover {
  background: #A2C;
  color: white;
}

.version__title {
  margin: 0;
}

.version p {
  margin: 5px 0;
}
</style>

</head>
<body>

<div class="container">
  <h1>Masonry</h1>

  <p class="moved">
    Masonry has moved.
    <a href="http://masonry.desandro.com">See masonry.desandro.com for latest docs and demos.</a>
  </p>

  <h2>Current version</h2>

  <div class="version">
    <a class="version__link" href="http://masonry.desandro.com">
      <h3 class="version__title">Masonry v3</h3>
      <p class="version__url">masonry.desandro.com</p>
      <p class="version__date">2013 &ndash; current</p>
    </a>
  </div>


  <h2>Older versions</h2>

  <div class="version">
    <a class="version__link" href="http://masonry.desandro.com/v2">
      <h3 class="version__title">Masonry v2, &ldquo;jQuery Masonry&rdquo;</h3>
      <p class="version__url">masonry.desandro.com/v2</p>
      <p class="version__date">2011 &ndash; 2013</p>
    </a>
  </div>

</div>

</body>
</html>
